{
    "name": "rcall",
    "description": "calling AJAX RPCs easily",
    "version": "0.0.8",
    "keywords": [],
    "main": "rcall.js",
    "dependencies": {
    },
    "devDependencies": {
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HelloGravity/rcall.git"
    },
    "license": "MIT"
}